# Spring-BuildVocabularyArsenal-app

./: .project  .springBeans  pom.xml
WebContent/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: Admin_Home_Page.jsp  InsertWord.jsp  ManageFCPage.jsp  Update_word_Details.jsp  epubBookToWords.jsp  error.jsp  getHistoryPage.jsp  login.jsp  newaccount.jsp  word_search_engine.jsp
WebContent/resources/script/: jsondata.js  navigationbar.css  userpage.css  userpagescript.js
src/com/javaisfun/spring/web/config/: security-context.xml
src/com/javaisfun/spring/web/controllers/: AdminController.java  CustomAuthenticationSuccessHandler.java  DatabaseErrorHandler.java  LoginController.java  UserController.java  WebDictionaryController.java
src/com/javaisfun/spring/web/dao/: EpubReaderforWords.java  FlashCardDao.java  QuotesFromBriany.java  SampleEpubReader.java  SearchHistoryDao.java  UserDao.java  WordDefDao.java
src/com/javaisfun/spring/web/model/: Book_Data.java  FlashCard.java  Quote.java  User.java  UserSearchRecords.java  WordDef.java
src/com/javaisfun/spring/web/service/: DictionaryApplicationService.java  UserService.java
